\relax 
\citation{ieee:4777721,ieee:7030439,ieee:8623728}
\citation{ieee:1334512,ieee:6738559}
\citation{ieee:993164,ieee:6703333,ieee:7155940,sciencedirect:NGAN2011442}
\citation{Vetterli:1995:WSC:201007,Daubechies:1992:TLW:130655,intechopen:bernardini}
\citation{researchgate:deeplearning}
\citation{nips:NIPS1989_293,ieee:6248110}
\citation{ieee:6460867}
\citation{ieee:6248110}
\citation{nips:NIPS1989_293,ieee:726791,LeCun:1999:ORG:646469.691875,researchgate:deeplearning}
\citation{LeCun:1999:ORG:646469.691875}
\citation{ieee:7410526,ieee:7532516,arXiv:1312.6229S}
\citation{ieee:7410526}
\citation{ieee:726791}
\citation{ieee:7410526}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{ieee:7684170}
\citation{ieee:4310039}
\citation{ieee:6205760,ieee:868688}
\citation{ieee:87344}
\citation{Klette:2014:CCV:2584519,googlescholar:kovesiphase,researchgate:phase}
\citation{springer:Kass1988}
\citation{ieee:7684170}
\citation{ieee:1273918}
\citation{springer:10.1007/11907350_46}
\citation{arXiv:2018arXiv180702811F,arXiv:2012arXiv1206.2944S,rasmussen:williams:2006}
\citation{ieee:6248110}
\@writefile{toc}{\contentsline {section}{\numberline {II}Architecture overview}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed defect detection system architecture}}{2}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces TODO RESULTS WITH SOME METRICS}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Image preprocessing}{3}\protected@file@percent }
\newlabel{section:image_preprocessing}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hystogram of luminance distribution on sample image before linear scaling.}}{3}\protected@file@percent }
\newlabel{fig:luminance_before}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hystogram of luminance distribution on sample image after linear scaling.}}{3}\protected@file@percent }
\newlabel{fig:luminance_after}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Region proposals}{3}\protected@file@percent }
\newlabel{section:region_proposals}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Contour detection}{3}\protected@file@percent }
\newlabel{subsection:contour_detection}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Image Segmentation}{3}\protected@file@percent }
\newlabel{subsection:segmentation}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Bounding box}{3}\protected@file@percent }
\newlabel{subsection:bounding_box}{{\unhbox \voidb@x \hbox {IV-C}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Defects area localization and classification}{3}\protected@file@percent }
\newlabel{section:mc-cnn}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Proper data augmentation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Region of interests and proposals}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hystogram of luminance distribution on sample image before equalization.}}{3}\protected@file@percent }
\newlabel{fig:equalization_before}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hystogram of luminance distribution on sample image after equalization.}}{3}\protected@file@percent }
\newlabel{fig:equalization_after}{{5}{3}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{ieee:4777721}{1}
\bibcite{ieee:7030439}{2}
\bibcite{ieee:8623728}{3}
\bibcite{ieee:1334512}{4}
\bibcite{ieee:6738559}{5}
\bibcite{ieee:993164}{6}
\bibcite{ieee:6703333}{7}
\bibcite{ieee:7155940}{8}
\bibcite{sciencedirect:NGAN2011442}{9}
\bibcite{Vetterli:1995:WSC:201007}{10}
\bibcite{Daubechies:1992:TLW:130655}{11}
\bibcite{intechopen:bernardini}{12}
\bibcite{researchgate:deeplearning}{13}
\bibcite{nips:NIPS1989_293}{14}
\bibcite{ieee:6248110}{15}
\bibcite{ieee:6460867}{16}
\bibcite{ieee:726791}{17}
\bibcite{LeCun:1999:ORG:646469.691875}{18}
\bibcite{ieee:7410526}{19}
\bibcite{ieee:7532516}{20}
\bibcite{arXiv:1312.6229S}{21}
\bibcite{ieee:7684170}{22}
\bibcite{ieee:4310039}{23}
\bibcite{ieee:6205760}{24}
\bibcite{ieee:868688}{25}
\bibcite{ieee:87344}{26}
\bibcite{Klette:2014:CCV:2584519}{27}
\bibcite{googlescholar:kovesiphase}{28}
\bibcite{researchgate:phase}{29}
\bibcite{springer:Kass1988}{30}
\bibcite{ieee:1273918}{31}
\bibcite{springer:10.1007/11907350_46}{32}
\bibcite{arXiv:2018arXiv180702811F}{33}
\bibcite{arXiv:2012arXiv1206.2944S}{34}
\bibcite{rasmussen:williams:2006}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample image before preprocessing.}}{4}\protected@file@percent }
\newlabel{fig:preprocessing_before}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample image after preprocessing.}}{4}\protected@file@percent }
\newlabel{fig:preprocessing_after}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Region based Convolutional Neural Network (R-CNN)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Convolutional filters dimensioning}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Pooling layers}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}...}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Thresholding and location aggregation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Multi-task loss}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
