% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ieee:4777721}
M.~{Sharifzadeh}, S.~{Alirezaee}, R.~{Amirfattahi}, and S.~{Sadri}, ``Detection
  of steel defect using the image processing algorithms,'' in \emph{2008 IEEE
  International Multitopic Conference}, December 2008, pp. 125--127.

\bibitem{ieee:7030439}
G.~K. {Nand}, {Noopur}, and N.~{Neogi}, ``Defect detection of steel surface
  using entropy segmentation,'' in \emph{2014 Annual IEEE India Conference
  (INDICON)}, December 2014, pp. 1--6.

\bibitem{ieee:8623728}
L.~{Chen} and J.~{Deng}, ``Research on surface defects detection of stainless
  steel spoon based on machine vision,'' in \emph{2018 Chinese Automation
  Congress (CAC)}, November 2018, pp. 1096--1101.

\bibitem{ieee:1334512}
{Hongbin Jia}, Y.~L. {Murphey}, {Jinajun Shi}, and {Tzyy-Shuh Chang}, ``An
  intelligent real-time vision system for surface defect detection,'' in
  \emph{Proceedings of the 17th International Conference on Pattern
  Recognition, 2004. ICPR 2004.}, vol.~3, August 2004, pp. 239--242 Vol.3.

\bibitem{ieee:6738559}
J.~{Masci}, A.~{Giusti}, D.~{Ciresan}, G.~{Fricout}, and J.~{Schmidhuber}, ``A
  fast learning algorithm for image segmentation with max-pooling convolutional
  networks,'' in \emph{2013 IEEE International Conference on Image Processing},
  September 2013, pp. 2713--2717.

\bibitem{ieee:993164}
A.~{Kumar} and G.~K.~H. {Pang}, ``Defect detection in textured materials using
  gabor filters,'' \emph{IEEE Transactions on Industry Applications}, vol.~38,
  no.~2, pp. 425--440, March 2002.

\bibitem{ieee:6703333}
Y.~{Li} and X.~{Di}, ``Fabric defect detection using wavelet decomposition,''
  in \emph{2013 3rd International Conference on Consumer Electronics,
  Communications and Networks}, November 2013, pp. 308--311.

\bibitem{ieee:7155940}
V.~V. {Karlekar}, M.~S. {Biradar}, and K.~B. {Bhangale}, ``Fabric defect
  detection using wavelet filter,'' in \emph{2015 International Conference on
  Computing Communication Control and Automation}, February 2015, pp. 712--715.

\bibitem{sciencedirect:NGAN2011442}
\BIBentryALTinterwordspacing
H.~Y. Ngan, G.~K. Pang, and N.~H. Yung, ``Automated fabric defect detection—a
  review,'' \emph{Image and Vision Computing}, vol.~29, no.~7, pp. 442 -- 458,
  2011. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0262885611000230}
\BIBentrySTDinterwordspacing

\bibitem{Vetterli:1995:WSC:201007}
M.~Vetterli and J.~Kova\v{c}evic, \emph{Wavelets and Subband Coding}.\hskip 1em
  plus 0.5em minus 0.4em\relax Upper Saddle River, NJ, USA: Prentice-Hall,
  Inc., 1995.

\bibitem{Daubechies:1992:TLW:130655}
I.~Daubechies, \emph{Ten Lectures on Wavelets}.\hskip 1em plus 0.5em minus
  0.4em\relax Philadelphia, PA, USA: Society for Industrial and Applied
  Mathematics, 1992.

\bibitem{intechopen:bernardini}
\BIBentryALTinterwordspacing
R.~Bernardini, ``Wavelets for differential equations and numerical operator
  calculus [online first],'' February 2019. [Online]. Available:
  \url{https://www.intechopen.com/online-first/wavelets-for-differential-equations-and-numerical-operator-calculus}
\BIBentrySTDinterwordspacing

\bibitem{researchgate:deeplearning}
Y.~LeCun, Y.~Bengio, and G.~Hinton, ``Deep learning,'' \emph{Nature}, vol. 521,
  pp. 436--44, May 2015.

\bibitem{nips:NIPS1989_293}
\BIBentryALTinterwordspacing
Y.~LeCun, B.~E. Boser, J.~S. Denker, D.~Henderson, R.~E. Howard, W.~E. Hubbard,
  and L.~D. Jackel, ``Handwritten digit recognition with a back-propagation
  network,'' in \emph{Advances in Neural Information Processing Systems 2},
  D.~S. Touretzky, Ed.\hskip 1em plus 0.5em minus 0.4em\relax Morgan-Kaufmann,
  1990, pp. 396--404. [Online]. Available:
  \url{http://papers.nips.cc/paper/293-handwritten-digit-recognition-with-a-back-propagation-network.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ieee:6248110}
D.~{Ciregan}, U.~{Meier}, and J.~{Schmidhuber}, ``Multi-column deep neural
  networks for image classification,'' in \emph{2012 IEEE Conference on
  Computer Vision and Pattern Recognition}, June 2012, pp. 3642--3649.

\bibitem{ieee:6460867}
P.~{Sermanet}, S.~{Chintala}, and Y.~{LeCun}, ``Convolutional neural networks
  applied to house numbers digit classification,'' in \emph{Proceedings of the
  21st International Conference on Pattern Recognition (ICPR2012)}, November
  2012, pp. 3288--3291.

\bibitem{ieee:726791}
Y.~{Lecun}, L.~{Bottou}, Y.~{Bengio}, and P.~{Haffner}, ``Gradient-based
  learning applied to document recognition,'' \emph{Proceedings of the IEEE},
  vol.~86, no.~11, pp. 2278--2324, November 1998.

\bibitem{LeCun:1999:ORG:646469.691875}
\BIBentryALTinterwordspacing
Y.~LeCun, P.~Haffner, L.~Bottou, and Y.~Bengio, ``Object recognition with
  gradient-based learning,'' in \emph{Shape, Contour and Grouping in Computer
  Vision}.\hskip 1em plus 0.5em minus 0.4em\relax London, UK, UK:
  Springer-Verlag, 1999, pp. 319--. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=646469.691875}
\BIBentrySTDinterwordspacing

\bibitem{ieee:7410526}
R.~{Girshick}, ``Fast r-cnn,'' in \emph{2015 IEEE International Conference on
  Computer Vision (ICCV)}, December 2015, pp. 1440--1448.

\bibitem{ieee:7532516}
X.~{Wang}, H.~{Ma}, and X.~{Chen}, ``Salient object detection via fast r-cnn
  and low-level cues,'' in \emph{2016 IEEE International Conference on Image
  Processing (ICIP)}, September 2016, pp. 1042--1046.

\bibitem{arXiv:1312.6229S}
P.~{Sermanet}, D.~{Eigen}, X.~{Zhang}, M.~{Mathieu}, R.~{Fergus}, and
  Y.~{LeCun}, ``Overfeat: Integrated recognition, localization and detection
  using convolutional networks,'' \emph{arXiv e-prints}, December 2013.

\bibitem{ieee:7684170}
J.~{Kuruvilla}, D.~{Sukumaran}, A.~{Sankar}, and S.~P. {Joy}, ``A review on
  image processing and image segmentation,'' in \emph{2016 International
  Conference on Data Mining and Advanced Computing (SAPIENCE)}, March 2016, pp.
  198--203.

\bibitem{ieee:4310039}
``Picture thresholding using an iterative selection method,'' \emph{IEEE
  Transactions on Systems, Man, and Cybernetics}, vol.~8, no.~8, pp. 630--632,
  August 1978.

\bibitem{ieee:6205760}
R.~{Achanta}, A.~{Shaji}, K.~{Smith}, A.~{Lucchi}, P.~{Fua}, and
  S.~{Süsstrunk}, ``Slic superpixels compared to state-of-the-art superpixel
  methods,'' \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~34, no.~11, pp. 2274--2282, November 2012.

\bibitem{ieee:868688}
{Jianbo Shi} and J.~{Malik}, ``Normalized cuts and image segmentation,''
  \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence},
  vol.~22, no.~8, pp. 888--905, August 2000.

\bibitem{ieee:87344}
L.~{Vincent} and P.~{Soille}, ``Watersheds in digital spaces: an efficient
  algorithm based on immersion simulations,'' \emph{IEEE Transactions on
  Pattern Analysis and Machine Intelligence}, vol.~13, no.~6, pp. 583--598,
  June 1991.

\bibitem{Klette:2014:CCV:2584519}
R.~Klette, \emph{Concise Computer Vision: An Introduction into Theory and
  Algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Publishing
  Company, Incorporated, 2014.

\bibitem{googlescholar:kovesiphase}
P.~Kovesi, ``Phase congruency detects corners and edges.''

\bibitem{researchgate:phase}
M.~Morrone and D.~Burr, ``Feature detection in human vision: A phase-dependent
  energy model,'' \emph{Proceedings of the Royal Society of London. Series B,
  Containing papers of a Biological character. Royal Society (Great Britain)},
  vol. 235, pp. 221--45, Genuary 1989.

\bibitem{springer:Kass1988}
\BIBentryALTinterwordspacing
M.~Kass, A.~Witkin, and D.~Terzopoulos, ``Snakes: Active contour models,''
  \emph{International Journal of Computer Vision}, vol.~1, no.~4, pp. 321--331,
  January 1988. [Online]. Available: \url{https://doi.org/10.1007/BF00133570}
\BIBentrySTDinterwordspacing

\bibitem{ieee:1273918}
D.~R. {Martin}, C.~C. {Fowlkes}, and J.~{Malik}, ``Learning to detect natural
  image boundaries using local brightness, color, and texture cues,''
  \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence},
  vol.~26, no.~5, pp. 530--549, May 2004.

\bibitem{springer:10.1007/11907350_46}
P.~Stelldinger, U.~K{\"o}the, and H.~Meine, ``Topologically correct image
  segmentation using alpha shapes,'' in \emph{Discrete Geometry for Computer
  Imagery}, A.~Kuba, L.~G. Ny{\'u}l, and K.~Pal{\'a}gyi, Eds.\hskip 1em plus
  0.5em minus 0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2006,
  pp. 542--554.

\bibitem{arXiv:2018arXiv180702811F}
P.~I. {Frazier}, ``A tutorial on bayesian optimization,'' \emph{arXiv
  e-prints}, p. arXiv:1807.02811, July 2018.

\bibitem{arXiv:2012arXiv1206.2944S}
J.~{Snoek}, H.~{Larochelle}, and R.~P. {Adams}, ``Practical bayesian
  optimization of machine learning algorithms,'' \emph{arXiv e-prints}, p.
  arXiv:1206.2944, June 2012.

\bibitem{rasmussen:williams:2006}
C.~E. Rasmussen and C.~K.~I. Williams, \emph{Gaussian Processes for Machine
  Learning}.\hskip 1em plus 0.5em minus 0.4em\relax MIT Press, 2006.

\end{thebibliography}
