\relax 
\citation{ieee:4777721,ieee:7030439,ieee:8623728}
\citation{ieee:1334512,ieee:6738559}
\citation{ieee:993164,ieee:6703333,ieee:7155940,sciencedirect:NGAN2011442}
\citation{Vetterli:1995:WSC:201007,Daubechies:1992:TLW:130655,intechopen:bernardini}
\citation{researchgate:deeplearning}
\citation{nips:NIPS1989_293,ieee:6248110}
\citation{ieee:6460867}
\citation{ieee:6248110}
\citation{nips:NIPS1989_293,ieee:726791,LeCun:1999:ORG:646469.691875,researchgate:deeplearning}
\citation{LeCun:1999:ORG:646469.691875}
\citation{ieee:7410526,ieee:7532516,arXiv:1312.6229S}
\citation{ieee:7410526}
\citation{ieee:726791}
\citation{ieee:7410526}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{ieee:7684170}
\citation{ieee:4310039}
\citation{ieee:6205760,ieee:868688}
\citation{ieee:87344}
\citation{Klette:2014:CCV:2584519,googlescholar:kovesiphase,researchgate:phase}
\citation{springer:Kass1988}
\citation{ieee:7684170}
\citation{ieee:1273918}
\citation{springer:10.1007/11907350_46}
\citation{arXiv:2018arXiv180702811F,arXiv:2012arXiv1206.2944S,rasmussen:williams:2006}
\citation{ieee:6248110}
\citation{Klette:2014:CCV:2584519}
\citation{rasmussen:williams:2006,arXiv:2018arXiv180702811F,arXiv:2012arXiv1206.2944S}
\@writefile{toc}{\contentsline {section}{\numberline {II}Architecture overview}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Image preprocessing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Compression, equalization and noise reduction}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed defect detection system architecture}}{2}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Edge detection filter}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Phase congruency edge detection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}...}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Maxima suppression}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Thresholding}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}5}Wavelet family}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}6}Evaluation schema}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Defects area localization and classification}{2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{ieee:4777721}{1}
\bibcite{ieee:7030439}{2}
\bibcite{ieee:8623728}{3}
\bibcite{ieee:1334512}{4}
\bibcite{ieee:6738559}{5}
\bibcite{ieee:993164}{6}
\bibcite{ieee:6703333}{7}
\bibcite{ieee:7155940}{8}
\bibcite{sciencedirect:NGAN2011442}{9}
\bibcite{Vetterli:1995:WSC:201007}{10}
\bibcite{Daubechies:1992:TLW:130655}{11}
\bibcite{intechopen:bernardini}{12}
\bibcite{researchgate:deeplearning}{13}
\bibcite{nips:NIPS1989_293}{14}
\bibcite{ieee:6248110}{15}
\bibcite{ieee:6460867}{16}
\bibcite{ieee:726791}{17}
\bibcite{LeCun:1999:ORG:646469.691875}{18}
\bibcite{ieee:7410526}{19}
\bibcite{ieee:7532516}{20}
\bibcite{arXiv:1312.6229S}{21}
\bibcite{ieee:7684170}{22}
\bibcite{ieee:4310039}{23}
\bibcite{ieee:6205760}{24}
\bibcite{ieee:868688}{25}
\bibcite{ieee:87344}{26}
\bibcite{Klette:2014:CCV:2584519}{27}
\bibcite{googlescholar:kovesiphase}{28}
\bibcite{researchgate:phase}{29}
\bibcite{springer:Kass1988}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Proper data augmentation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Region of interests and proposals}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Region based Convolutional Neural Network (R-CNN)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Convolutional filters dimensioning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Pooling layers}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}...}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Thresholding and location aggregation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Multi-task loss}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Defects area segmentation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Alpha shape}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Evaluation scheme}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
\bibcite{ieee:1273918}{31}
\bibcite{springer:10.1007/11907350_46}{32}
\bibcite{arXiv:2018arXiv180702811F}{33}
\bibcite{arXiv:2012arXiv1206.2944S}{34}
\bibcite{rasmussen:williams:2006}{35}
