%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%          CLASSE 4           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Best observed feasible point:
    hyst_tl    hyst_th    alpha    hole_th    region_th
    _______    _______    _____    _______    _________

    59         121        8        7460       1268     

Observed objective function value = 0.69138
Estimated objective function value = 0.70037
Function evaluation time = 368.8191

Best estimated feasible point (according to models):
    hyst_tl    hyst_th    alpha    hole_th    region_th
    _______    _______    _____    _______    _________

    59         121        8        7460       1268     

Estimated objective function value = 0.70037
Estimated function evaluation time = 380.3588