%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%          CLASSE 3           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BATCH 5 (24/10 notte)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    hyst_tl    hyst_th    alpha    hole_th    region_th
     _______    _______    _____    _______    _________
 
     44         99         7        577        2099     

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BATCH 100 (25/10)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(best observed)
     hyst_tl    hyst_th    alpha    hole_th    region_th
     _______    _______    _____    _______    _________
 
     50         99         5        1639       512    
Estimated objective function value = 0.71009
Function evaluation time = 466.4164

(best estimated)
     hyst_tl    hyst_th    alpha    hole_th    region_th
     _______    _______    _____    _______    _________
 
     48         100        5        670        510  
Estimated objective function value = 0.71009
Estimated function evaluation time = 481.5575

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BATCH 40 - LOSS FUNCTION SENZA BOUNDING BOX SU CORRETTI (25/10)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Best observed feasible point:
    hyst_tl    hyst_th    alpha    hole_th    region_th
    _______    _______    _____    _______    _________

    60         161        9        4057       547      

Observed objective function value = 0.65802
Estimated objective function value = 0.6801
Function evaluation time = 226.4325

Best estimated feasible point (according to models):
    hyst_tl    hyst_th    alpha    hole_th    region_th
    _______    _______    _____    _______    _________

    58         169        10       4341       570      

Estimated objective function value = 0.6801
Estimated function evaluation time = 198.0453

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BATCH 100 (26/10)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Best observed feasible point:
    hyst_tl    hyst_th    alpha    hole_th    region_th
    _______    _______    _____    _______    _________

    40         156        5        2907       510      

Observed objective function value = 0.66333
Estimated objective function value = 0.66767
Function evaluation time = 410.7411

Best estimated feasible point (according to models):
    hyst_tl    hyst_th    alpha    hole_th    region_th
    _______    _______    _____    _______    _________

    40         156        5        2907       510      

Estimated objective function value = 0.66767
Estimated function evaluation time = 398.5401

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BATCH 100 (26/10) - 60 EPOCHE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

|============================================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |      hyst_tl |      hyst_th |        alpha |      hole_th |    region_th |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |              |
|============================================================================================================================================================|
|    1 |       2 | Best   |      0.9416 |      402.13 |      0.9416 |      0.9416 |           66 |          220 |           12 |         6048 |         4093 |
|    2 |       2 | Best   |     0.88858 |      475.98 |     0.88858 |     0.89158 |           45 |          189 |           14 |        13438 |        14593 |
|    3 |       2 | Best   |     0.85107 |      1015.1 |     0.85107 |      0.8547 |            7 |          242 |            8 |         4916 |         1204 |
|    4 |       2 | Best   |     0.77429 |      660.16 |     0.77429 |      0.7743 |           41 |          142 |           15 |        10296 |         2727 |
|    5 |       2 | Accept |     0.85627 |      1026.6 |     0.77429 |     0.77434 |            7 |          221 |           10 |         2922 |         1361 |
|    6 |       2 | Accept |     0.82559 |      728.81 |     0.77429 |      0.7743 |           38 |          126 |           16 |         1487 |        12923 |
|    7 |       2 | Best   |     0.72566 |       520.5 |     0.72566 |     0.72567 |           41 |          201 |            8 |         3703 |         1203 |
|    8 |       2 | Accept |     0.81893 |      669.22 |     0.72566 |     0.72568 |           40 |          138 |           15 |         6707 |         7500 |
|    9 |       2 | Best   |     0.71938 |      482.15 |     0.71938 |     0.71939 |           41 |          232 |            9 |         3918 |          519 |
|   10 |       2 | Best   |     0.69376 |      627.61 |     0.69376 |     0.69377 |           38 |          131 |            5 |        12165 |          604 |
|   11 |       2 | Accept |     0.75431 |      702.56 |     0.69376 |     0.69382 |           34 |          168 |           14 |          637 |          945 |
|   12 |       2 | Accept |     0.70443 |      612.33 |     0.69376 |     0.69405 |           31 |          191 |            5 |         5523 |          611 |
|   13 |       2 | Accept |     0.86957 |      603.99 |     0.69376 |     0.69382 |           22 |          227 |            5 |         6135 |        14620 |
|   14 |       2 | Accept |     0.70504 |      482.14 |     0.69376 |     0.69384 |           36 |          225 |            5 |         1174 |         1042 |
|   15 |       2 | Accept |     0.87819 |      1015.7 |     0.69376 |     0.69384 |            5 |          245 |            7 |         2042 |        14844 |
|   16 |       2 | Best   |      0.6896 |       594.3 |      0.6896 |     0.68971 |           45 |          112 |            5 |         9318 |          624 |
|   17 |       2 | Accept |     0.70123 |       634.4 |      0.6896 |     0.69025 |           36 |          126 |            5 |         1224 |          561 |
|   18 |       2 | Accept |     0.69308 |      478.09 |      0.6896 |     0.69037 |           47 |          198 |            5 |        13331 |          672 |
|   19 |       2 | Accept |     0.87204 |      1049.1 |      0.6896 |     0.69045 |           11 |          154 |           20 |         4075 |        14925 |
|   20 |       2 | Accept |           1 |      331.85 |      0.6896 |     0.69048 |           80 |          240 |            5 |         2446 |        14614 |
|============================================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |      hyst_tl |      hyst_th |        alpha |      hole_th |    region_th |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |              |
|============================================================================================================================================================|
|   21 |       2 | Accept |     0.80582 |      427.39 |      0.6896 |     0.69277 |           43 |          251 |            5 |        10203 |          660 |
|   22 |       2 | Accept |     0.79035 |      775.14 |      0.6896 |     0.69411 |           23 |          125 |            5 |         9357 |          713 |
|   23 |       2 | Best   |     0.67668 |      546.07 |     0.67668 |     0.68065 |           41 |          163 |            6 |         2342 |          776 |
|   24 |       2 | Best   |     0.64937 |      546.72 |     0.64937 |      0.6668 |           47 |          154 |            6 |        12192 |          529 |
|   25 |       2 | Accept |     0.66613 |       546.9 |     0.64937 |     0.66658 |           41 |          164 |            5 |          812 |          605 |
|   26 |       2 | Accept |     0.75743 |       530.2 |     0.64937 |     0.66869 |           53 |          140 |            5 |         2453 |         1093 |
|   27 |       2 | Accept |     0.66703 |      586.89 |     0.64937 |     0.66691 |           47 |          141 |            6 |         5407 |          668 |
|   28 |       2 | Accept |     0.67644 |      544.84 |     0.64937 |     0.65323 |           41 |          165 |            5 |         6128 |          695 |
|   29 |       2 | Accept |     0.71132 |      538.66 |     0.64937 |     0.67266 |           45 |          152 |            6 |         7963 |         1114 |
|   30 |       2 | Accept |     0.76374 |       535.7 |     0.64937 |     0.67286 |           31 |          247 |           12 |         4467 |          940 |
|   31 |       2 | Accept |      0.8714 |      978.24 |     0.64937 |     0.67286 |            6 |          251 |            5 |         5772 |         9819 |
|   32 |       2 | Accept |     0.86903 |      821.67 |     0.64937 |     0.67269 |           79 |           84 |           20 |         8876 |        14486 |
|   33 |       2 | Accept |     0.86373 |      869.25 |     0.64937 |     0.67281 |           80 |           81 |           20 |         3840 |          849 |
|   34 |       2 | Accept |     0.87957 |      1099.1 |     0.64937 |     0.67299 |            5 |           81 |            5 |        11410 |        14565 |
|   35 |       2 | Accept |           1 |      325.71 |     0.64937 |     0.67317 |           80 |          255 |           20 |         7061 |        14860 |
|   36 |       2 | Accept |     0.88788 |      1191.4 |     0.64937 |     0.67328 |            9 |           81 |           20 |        11407 |          658 |
|   37 |       2 | Accept |     0.91011 |      474.21 |     0.64937 |     0.67344 |           80 |           81 |            5 |        11655 |        14487 |
|   38 |       2 | Accept |     0.86775 |      894.45 |     0.64937 |     0.67365 |           57 |           83 |           20 |         7597 |        14952 |
|   39 |       2 | Accept |     0.95061 |      354.37 |     0.64937 |     0.67375 |           80 |          252 |           20 |        11839 |          775 |
|   40 |       2 | Accept |           1 |      346.96 |     0.64937 |     0.67297 |           22 |          255 |           20 |        13938 |        14803 |
|============================================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |      hyst_tl |      hyst_th |        alpha |      hole_th |    region_th |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |              |
|============================================================================================================================================================|
|   41 |       2 | Accept |     0.76904 |      454.44 |     0.64937 |     0.67535 |           80 |          145 |            6 |        14301 |          537 |
|   42 |       2 | Accept |     0.70099 |      608.38 |     0.64937 |     0.67372 |           49 |          123 |            7 |        14403 |          860 |
|   43 |       2 | Accept |     0.86861 |      997.18 |     0.64937 |      0.6738 |           57 |           80 |           20 |        14194 |          936 |
|   44 |       2 | Accept |     0.75623 |      598.95 |     0.64937 |     0.68343 |           44 |          153 |            5 |        12645 |         1392 |
|   45 |       2 | Accept |      0.8654 |      703.38 |     0.64937 |     0.68331 |           35 |           82 |            5 |         1469 |        14852 |
|   46 |       2 | Accept |           1 |      327.49 |     0.64937 |     0.68486 |            5 |          255 |           20 |         1968 |         6333 |
|   47 |       2 | Accept |           1 |       329.1 |     0.64937 |     0.68382 |           79 |          254 |            5 |         4145 |         1339 |
|   48 |       2 | Accept |     0.85214 |       470.9 |     0.64937 |     0.68347 |           80 |          164 |           20 |         3047 |         7958 |
|   49 |       2 | Accept |      0.8905 |      1424.8 |     0.64937 |     0.68346 |            5 |           80 |           20 |         9117 |        10386 |
|   50 |       2 | Accept |     0.83446 |      597.75 |     0.64937 |     0.68318 |           49 |          253 |           20 |         7264 |          799 |
|   51 |       2 | Accept |     0.69164 |      838.25 |     0.64937 |     0.68259 |           32 |          181 |            5 |         6638 |          565 |
|   52 |       2 | Accept |     0.73213 |      757.71 |     0.64937 |     0.68306 |           79 |           80 |            5 |         3776 |          655 |
|   53 |       2 | Accept |     0.98619 |      442.08 |     0.64937 |     0.68306 |           54 |          254 |            6 |         9036 |        14930 |
|   54 |       2 | Accept |     0.87642 |      1352.5 |     0.64937 |     0.68312 |            6 |           81 |            5 |         2080 |         3172 |
|   55 |       2 | Accept |     0.86517 |      1302.7 |     0.64937 |     0.68315 |            7 |          160 |            5 |         8025 |        11114 |
|   56 |       2 | Accept |     0.96426 |      535.01 |     0.64937 |     0.68285 |           61 |          151 |            5 |        13033 |        14968 |
|   57 |       2 | Accept |     0.66503 |      557.17 |     0.64937 |     0.68241 |           45 |          166 |            9 |         2335 |          661 |
|   58 |       2 | Accept |     0.87775 |      1057.6 |     0.64937 |     0.68251 |           30 |           80 |           20 |        12457 |         6324 |
|   59 |       2 | Accept |           1 |      339.98 |     0.64937 |     0.68153 |           54 |          255 |           20 |         2002 |        10320 |
|   60 |       2 | Accept |     0.70429 |      656.31 |     0.64937 |     0.68206 |           38 |          170 |            9 |         9370 |          605 |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 60 reached.
Total function evaluations: 60
Total elapsed time: 20315.8935 seconds.
Total objective function evaluation time: 40398.2471

Best observed feasible point:
    hyst_tl    hyst_th    alpha    hole_th    region_th
    _______    _______    _____    _______    _________

    47         154        6        12192      529      

Observed objective function value = 0.64937
Estimated objective function value = 0.68206
Function evaluation time = 546.722

Best estimated feasible point (according to models):
    hyst_tl    hyst_th    alpha    hole_th    region_th
    _______    _______    _____    _______    _________

    41         164        5        812        605      

Estimated objective function value = 0.68206
Estimated function evaluation time = 568.4389


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BATCH 128 - CON PARAMETRI DI KOVESI - 50 EPOCHE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

|========================================================================================================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   kov_nscale |  kov_norient |   kov_min_wl |     kov_mult |      hyst_tl |      hyst_th |        alpha |      hole_th |    region_th |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |              |              |              |              |              |
|========================================================================================================================================================================================================================|
|    1 |       2 | Best   |     0.84323 |      1166.2 |     0.84323 |     0.84323 |            5 |            6 |       4.1974 |       1.4443 |           33 |          195 |           15 |         2737 |        14261 |
|    2 |       2 | Accept |     0.99053 |      585.69 |     0.84323 |     0.85144 |            4 |            9 |        3.061 |       2.8676 |           78 |          197 |           18 |         2185 |         2549 |
|    3 |       2 | Accept |     0.85922 |        2083 |     0.84323 |     0.84324 |            6 |           15 |        3.536 |       1.1363 |           29 |          115 |            6 |        14670 |         4766 |
|    4 |       2 | Best   |     0.84238 |      830.03 |     0.84238 |     0.84241 |            3 |            5 |       3.1581 |       1.5592 |           40 |          224 |            9 |        10561 |         4306 |
|    5 |       2 | Accept |     0.84702 |      1483.3 |     0.84238 |     0.84228 |            5 |           15 |       4.9189 |       1.8754 |           19 |          220 |            6 |         7851 |        12188 |
|    6 |       2 | Accept |     0.87629 |      1608.6 |     0.84238 |     0.84241 |            4 |           12 |       2.3328 |       1.5324 |           32 |          230 |           12 |         7259 |        12967 |
|    7 |       2 | Accept |      0.8758 |      1632.6 |     0.84238 |     0.84242 |            5 |            7 |       3.8339 |       1.6217 |            5 |          228 |           16 |         1472 |        13331 |
|    8 |       2 | Accept |     0.90376 |      1092.2 |     0.84238 |      0.8424 |            5 |           14 |       4.9992 |       1.9273 |           44 |           84 |            6 |         7856 |        10398 |
|    9 |       2 | Accept |     0.93375 |      1136.8 |     0.84238 |     0.84241 |            5 |           14 |       4.5885 |       1.3897 |           71 |          235 |            5 |        10586 |        13693 |
|   10 |       2 | Accept |     0.89153 |      750.52 |     0.84238 |      0.8581 |            4 |            8 |       3.9168 |       2.1444 |           29 |          253 |           18 |         5591 |         9310 |
|   11 |       2 | Accept |     0.87519 |      1250.7 |     0.84238 |     0.84499 |            4 |           15 |       3.4052 |       1.4353 |           51 |          211 |            5 |         2766 |        12667 |
|   12 |       2 | Accept |     0.87664 |      1345.1 |     0.84238 |     0.84571 |            4 |           13 |       4.5987 |       1.5084 |           25 |          251 |            8 |         2288 |        11015 |
|   13 |       2 | Accept |     0.86868 |      1889.4 |     0.84238 |     0.84239 |            5 |           15 |       4.8058 |       1.1012 |           23 |          168 |           15 |        14923 |        12884 |
|   14 |       2 | Accept |     0.85693 |      1482.5 |     0.84238 |     0.84239 |            5 |           11 |        4.738 |       2.0123 |           17 |          158 |           10 |        12018 |         9254 |
|   15 |       2 | Best   |     0.78366 |      1308.4 |     0.78366 |     0.78368 |            5 |           15 |       4.6198 |       1.9342 |           39 |          176 |           18 |        11562 |         2787 |
|   16 |       2 | Accept |           1 |       475.7 |     0.78366 |     0.78369 |            4 |            6 |       3.8684 |       2.6459 |           14 |          255 |           17 |        14927 |         8873 |
|   17 |       2 | Accept |     0.79388 |       938.8 |     0.78366 |     0.78368 |            6 |            9 |       3.2401 |       2.0239 |           37 |          170 |           13 |        10053 |          637 |
|   18 |       2 | Accept |     0.80355 |      1222.7 |     0.78366 |     0.78371 |            6 |            9 |       4.7662 |       1.7554 |           35 |          171 |           16 |         2841 |         1422 |
|   19 |       2 | Accept |     0.96378 |       454.4 |     0.78366 |      0.7837 |            6 |            4 |       4.9034 |       1.9415 |           53 |          194 |           13 |        12892 |         2618 |
|   20 |       2 | Best   |     0.72276 |       992.5 |     0.72276 |     0.72277 |            3 |           12 |       4.7348 |       1.8491 |           59 |          160 |           18 |         6844 |          748 |
|========================================================================================================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   kov_nscale |  kov_norient |   kov_min_wl |     kov_mult |      hyst_tl |      hyst_th |        alpha |      hole_th |    region_th |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |              |              |              |              |              |
|========================================================================================================================================================================================================================|
|   21 |       2 | Accept |     0.85264 |      1209.2 |     0.72276 |     0.72277 |            5 |           14 |       4.8293 |       1.7902 |           39 |          164 |           16 |         9365 |        11038 |
|   22 |       2 | Accept |     0.83489 |      1427.1 |     0.72276 |     0.72278 |            3 |           12 |       3.9014 |        1.827 |           19 |          214 |           14 |         5319 |         1425 |
|   23 |       2 | Best   |     0.70878 |      995.46 |     0.70878 |     0.70881 |            3 |           13 |        4.247 |       1.6602 |           59 |          191 |            7 |         4773 |          538 |
|   24 |       2 | Accept |     0.91827 |      958.97 |     0.70878 |     0.70879 |            6 |           12 |       3.0754 |        1.961 |           68 |          183 |           18 |         8013 |         1156 |
|   25 |       2 | Best   |      0.6862 |      1035.1 |      0.6862 |     0.68624 |            5 |           12 |       3.5715 |       1.7612 |           56 |          197 |            6 |        11802 |          538 |
|   26 |       2 | Accept |     0.82117 |      1300.7 |      0.6862 |     0.68624 |            3 |           13 |       2.7521 |       1.6152 |           47 |          202 |           20 |        12253 |          527 |
|   27 |       2 | Accept |     0.70983 |      1115.7 |      0.6862 |     0.68626 |            4 |           14 |       4.6831 |       2.0871 |           55 |           84 |           11 |         4513 |          577 |
|   28 |       2 | Accept |     0.76889 |      1168.3 |      0.6862 |     0.68626 |            4 |           11 |       3.9421 |       1.4791 |           50 |          184 |           11 |         6805 |         1297 |
|   29 |       2 | Accept |     0.94624 |      949.21 |      0.6862 |     0.68624 |            6 |           12 |       4.0598 |        2.264 |           56 |          118 |            5 |         4173 |          647 |
|   30 |       2 | Accept |     0.75843 |      1116.8 |      0.6862 |     0.68624 |            4 |           13 |       4.1706 |       2.3675 |           56 |           90 |           18 |         6223 |          707 |
|   31 |       2 | Accept |     0.76422 |      958.44 |      0.6862 |     0.68624 |            4 |           13 |       3.9545 |       1.8557 |           61 |          225 |           13 |        13469 |          761 |
|   32 |       2 | Accept |     0.78742 |      496.97 |      0.6862 |     0.68623 |            4 |            4 |       4.6119 |       1.6209 |           58 |          243 |            6 |          658 |          531 |
|   33 |       2 | Accept |     0.74505 |      1001.1 |      0.6862 |     0.68625 |            5 |            6 |       3.3057 |       1.4573 |           56 |          187 |           10 |         1825 |          598 |
|   34 |       2 | Best   |     0.67212 |      1345.9 |     0.67212 |     0.67213 |            5 |           16 |       4.3793 |       1.7345 |           52 |          117 |            9 |         3715 |          675 |
|   35 |       2 | Accept |     0.71877 |      1356.8 |     0.67212 |     0.67213 |            5 |           15 |       2.6689 |       1.8958 |           55 |          147 |           11 |         3694 |          538 |
|   36 |       2 | Accept |     0.69566 |      1243.1 |     0.67212 |     0.67213 |            5 |           16 |       3.9384 |        2.066 |           51 |          120 |           10 |         2402 |          500 |
|   37 |       2 | Accept |     0.70528 |      1189.9 |     0.67212 |     0.67219 |            5 |           13 |       4.7606 |       1.8605 |           55 |          100 |           12 |        11687 |          973 |
|   38 |       2 | Accept |     0.67785 |      1374.8 |     0.67212 |     0.67223 |            5 |           16 |       4.5751 |        1.601 |           55 |          169 |            9 |         6034 |          835 |
|   39 |       2 | Accept |     0.87604 |      958.23 |     0.67212 |      0.6722 |            3 |           16 |       4.9641 |       2.2584 |           57 |          185 |            7 |         2741 |         4311 |
|   40 |       2 | Accept |     0.74872 |      1278.6 |     0.67212 |     0.67211 |            5 |           11 |       4.4777 |       1.1678 |           52 |          191 |            6 |        11048 |          705 |
|========================================================================================================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   kov_nscale |  kov_norient |   kov_min_wl |     kov_mult |      hyst_tl |      hyst_th |        alpha |      hole_th |    region_th |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |              |              |              |              |              |
|========================================================================================================================================================================================================================|
|   41 |       2 | Accept |     0.68779 |      1103.6 |     0.67212 |      0.6721 |            5 |           12 |       4.6978 |       1.7992 |           47 |           84 |            5 |         1154 |          709 |
|   42 |       2 | Accept |     0.78482 |      825.77 |     0.67212 |     0.67209 |            3 |            8 |       4.7521 |       1.2918 |           69 |          229 |           18 |         7134 |          994 |
|   43 |       2 | Accept |     0.79266 |      952.38 |     0.67212 |     0.67215 |            5 |           10 |       3.9898 |       1.6998 |           46 |          249 |           15 |         8164 |          516 |
|   44 |       2 | Accept |     0.80628 |      1165.3 |     0.67212 |     0.67209 |            5 |           16 |       4.2936 |       1.8881 |           52 |          246 |            5 |         3031 |          898 |
|   45 |       2 | Best   |     0.65776 |      1265.6 |     0.65776 |      0.6578 |            5 |           14 |       4.8238 |        1.668 |           54 |          133 |            7 |         8270 |          672 |
|   46 |       2 | Accept |     0.69017 |      937.48 |     0.65776 |     0.65779 |            5 |            8 |       4.3526 |       1.7396 |           41 |          152 |            6 |        13633 |          866 |
|   47 |       2 | Accept |     0.68103 |      1053.4 |     0.65776 |     0.65784 |            5 |           10 |       4.7857 |       1.6398 |           52 |          162 |           12 |         8409 |          579 |
|   48 |       2 | Accept |     0.66713 |      1121.5 |     0.65776 |     0.65787 |            5 |           14 |       4.7751 |       1.7554 |           58 |          164 |            8 |        14159 |          618 |
|   49 |       2 | Accept |     0.68996 |      1037.4 |     0.65776 |     0.65789 |            4 |           13 |       4.3253 |        1.767 |           68 |          109 |            6 |         3653 |          641 |
|   50 |       2 | Accept |     0.75939 |      851.72 |     0.65776 |      0.6579 |            3 |            5 |        3.885 |       1.5733 |           72 |          129 |            8 |         4394 |          672 |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 50 reached.
Total function evaluations: 50
Total elapsed time: 28942.3496 seconds.
Total objective function evaluation time: 56523.3316

Best observed feasible point:
    kov_nscale    kov_norient    kov_min_wl    kov_mult    hyst_tl    hyst_th    alpha    hole_th    region_th
    __________    ___________    __________    ________    _______    _______    _____    _______    _________

    5             14             4.8238        1.668       54         133        7        8270       672      

Observed objective function value = 0.65776
Estimated objective function value = 0.6579
Function evaluation time = 1265.6444

Best estimated feasible point (according to models):
    kov_nscale    kov_norient    kov_min_wl    kov_mult    hyst_tl    hyst_th    alpha    hole_th    region_th
    __________    ___________    __________    ________    _______    _______    _____    _______    _________

    5             14             4.8238        1.668       54         133        7        8270       672      

Estimated objective function value = 0.6579
Estimated function evaluation time = 1265.2307

(5, 14, 4.8238, 1.668, 54, 133, 7, 8270, 672)

|   51 |       2 | Accept |     0.71935 |      1239.2 |     0.65776 |     0.65946 |            4 |           13 |       4.6547 |       1.4154 |           71 |          141 |           14 |        13868 |          732 |
|   52 |       2 | Accept |     0.75333 |      1513.5 |     0.65776 |      0.6578 |            5 |           15 |       3.3006 |       1.8059 |           41 |          127 |            8 |        14798 |          586 |
|   53 |       2 | Accept |     0.73985 |      915.89 |     0.65776 |     0.65782 |            4 |           12 |       4.6945 |       1.9693 |           54 |          149 |            7 |        10138 |         1428 |
|   54 |       2 | Accept |     0.70717 |      1402.3 |     0.65776 |     0.65776 |            5 |           16 |       4.1415 |       1.6624 |           57 |          131 |           15 |        11561 |          600 |
|   55 |       2 | Accept |     0.70906 |      838.07 |     0.65776 |     0.65777 |            5 |            8 |       4.6707 |       1.7055 |           54 |          133 |            6 |         6027 |         1066 |
|   56 |       2 | Accept |     0.68706 |      809.25 |     0.65776 |     0.65778 |            5 |            8 |       3.7105 |       1.8674 |           56 |          148 |            8 |         9416 |          782 |
|   57 |       2 | Accept |     0.74817 |      1382.4 |     0.65776 |     0.65782 |            4 |           11 |       4.7644 |       1.4014 |           60 |          131 |           11 |        14223 |          545 |
|   58 |       2 | Accept |     0.84712 |      1637.1 |     0.65776 |     0.65781 |            3 |           16 |       2.8656 |       1.4121 |           64 |          129 |           17 |         2717 |          950 |
|   59 |       2 | Accept |     0.67637 |      1135.4 |     0.65776 |     0.65782 |            5 |           14 |       4.8895 |       1.7428 |           67 |          146 |            5 |         8288 |          558 |
|   60 |       2 | Accept |     0.85515 |      1802.7 |     0.65776 |      0.6578 |            5 |            6 |         4.41 |       1.9075 |           11 |          126 |            6 |         4031 |          765 |
|========================================================================================================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   kov_nscale |  kov_norient |   kov_min_wl |     kov_mult |      hyst_tl |      hyst_th |        alpha |      hole_th |    region_th |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |              |              |              |              |              |
|========================================================================================================================================================================================================================|
|   61 |       2 | Accept |     0.69009 |        1516 |     0.65776 |     0.66218 |            5 |           15 |       4.9003 |       1.7445 |           53 |          106 |           10 |         3836 |          549 |
|   62 |       2 | Accept |     0.72682 |      1120.8 |     0.65776 |     0.67538 |            5 |           14 |       3.6836 |       1.7891 |           61 |          155 |            6 |         1813 |          986 |
|   63 |       2 | Accept |     0.71615 |      1309.9 |     0.65776 |     0.65784 |            5 |           15 |       4.4001 |       1.8016 |           50 |          138 |            6 |         6884 |         1181 |
|   64 |       2 | Accept |     0.67313 |      1591.7 |     0.65776 |     0.66321 |            5 |           15 |       4.8934 |       1.6814 |           55 |          168 |           15 |        12760 |          519 |
|   65 |       2 | Accept |     0.71648 |      1158.8 |     0.65776 |     0.66389 |            4 |           13 |       4.6029 |       1.9484 |           68 |          131 |            7 |         2760 |          816 |
|   66 |       2 | Accept |     0.71892 |      1126.6 |     0.65776 |     0.67621 |            5 |           14 |       4.8783 |       1.9287 |           48 |          153 |            6 |        10506 |          892 |
|   67 |       2 | Accept |     0.67345 |      943.98 |     0.65776 |     0.67352 |            5 |           11 |        4.286 |       1.8532 |           61 |          162 |           14 |         1998 |          544 |
|   68 |       2 | Accept |     0.75072 |       822.3 |     0.65776 |     0.66662 |            4 |            4 |       4.7302 |       1.7424 |           60 |          133 |           14 |         4646 |          539 |
|   69 |       2 | Best   |     0.65052 |      800.63 |     0.65052 |     0.65856 |            5 |            8 |        4.831 |       1.7208 |           65 |          169 |           11 |         2676 |          558 |
|   70 |       2 | Accept |     0.67739 |      1225.5 |     0.65052 |     0.65616 |            5 |           15 |       4.7251 |       1.6381 |           56 |          174 |            7 |        11922 |          746 |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 70 reached.
Total function evaluations: 70
Total elapsed time: 41515.9271 seconds.
Total objective function evaluation time: 80815.1656

Best observed feasible point:
    kov_nscale    kov_norient    kov_min_wl    kov_mult    hyst_tl    hyst_th    alpha    hole_th    region_th
    __________    ___________    __________    ________    _______    _______    _____    _______    _________

    5             8              4.831         1.7208      65         169        11       2676       558      

Observed objective function value = 0.65052
Estimated objective function value = 0.65616
Function evaluation time = 800.6286

Best estimated feasible point (according to models):
    kov_nscale    kov_norient    kov_min_wl    kov_mult    hyst_tl    hyst_th    alpha    hole_th    region_th
    __________    ___________    __________    ________    _______    _______    _____    _______    _________

    5             8              4.831         1.7208      65         169        11       2676       558      

Estimated objective function value = 0.65616
Estimated function evaluation time = 786.7403

|   71 |       2 | Accept |     0.69476 |      954.33 |     0.65052 |      0.6586 |            5 |            7 |       4.6148 |       1.7416 |           62 |          128 |           13 |         7857 |          581 |
|   72 |       2 | Accept |     0.69986 |      1161.3 |     0.65052 |     0.66141 |            5 |           14 |       4.9618 |       1.5793 |           70 |          210 |           14 |        14516 |          512 |
|   73 |       2 | Accept |     0.73602 |      607.72 |     0.65052 |     0.66422 |            5 |            6 |       4.7976 |       1.7213 |           72 |          186 |            7 |        13076 |          620 |
|   74 |       2 | Accept |      0.7133 |      871.09 |     0.65052 |     0.66406 |            4 |            9 |       3.7541 |       1.5059 |           78 |          162 |            5 |        10089 |          532 |
|   75 |       2 | Accept |     0.69418 |      1043.9 |     0.65052 |     0.66374 |            5 |           12 |       4.9322 |       1.7407 |           65 |          188 |           19 |         2442 |          514 |
|   76 |       2 | Accept |     0.69149 |      1262.1 |     0.65052 |     0.66187 |            5 |           15 |       4.8943 |       1.8433 |           54 |           95 |            7 |          884 |          525 |
|   77 |       2 | Accept |     0.80836 |      699.11 |     0.65052 |     0.66424 |            3 |           12 |       4.8554 |       2.4249 |           72 |          212 |            6 |        10089 |          541 |
|   78 |       2 | Accept |     0.76777 |      1115.9 |     0.65052 |     0.66619 |            4 |           11 |       4.6427 |       1.2865 |           70 |           93 |            6 |         4131 |         1249 |
|   79 |       2 | Accept |     0.82695 |      1746.3 |     0.65052 |     0.66649 |            5 |           14 |       4.9488 |       1.3311 |           33 |           90 |            8 |         7648 |         1338 |
|   80 |       2 | Accept |     0.67421 |      1191.7 |     0.65052 |     0.66683 |            5 |           14 |       4.9724 |       1.5745 |           61 |          118 |            6 |         3519 |          818 |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 80 reached.
Total function evaluations: 80
Total elapsed time: 46935.1445 seconds.
Total objective function evaluation time: 91468.6111

Best observed feasible point:
    kov_nscale    kov_norient    kov_min_wl    kov_mult    hyst_tl    hyst_th    alpha    hole_th    region_th
    __________    ___________    __________    ________    _______    _______    _____    _______    _________

    5             8              4.831         1.7208      65         169        11       2676       558      

Observed objective function value = 0.65052
Estimated objective function value = 0.66683
Function evaluation time = 800.6286

Best estimated feasible point (according to models):
    kov_nscale    kov_norient    kov_min_wl    kov_mult    hyst_tl    hyst_th    alpha    hole_th    region_th
    __________    ___________    __________    ________    _______    _______    _____    _______    _________

    5             14             4.7751        1.7554      58         164        8        14159      618      

Estimated objective function value = 0.66683
Estimated function evaluation time = 1151.9564

